src_old/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href='main.css')
		title#tittle RGB: color picker
		meta(name="description" content='Color picker, and rgb,hsl, and hwb converter. 3d color space model with location of the selected color.')
		meta(name="keywords" content='RGB,HSL,HSV,HSB,Color Picker,Rgb cube, tool, sliders')
		meta(name="author" content='Leon Nikolai Engelsvold')
		link(rel="icon" sizes="any" type="data:image/svg+xml" href="favicon.ico")
		script(src='p5.min.js' type='text/javascript')
	body
	.wrapper
		#sliders
			.field#rgb
				span.bar rgb
				label  #
				input#hex(type="text" placeholder="hex code" onchange=`
				hexToRgb(this.value); uppdateRGB(); uppdate(); 
				this.value = this.value.toUpperCase()
				`)
				select.option(oninput=`
				for (let i of document.getElementsByClassName("rgb")) {
					rgb.var = this.value
					i.max	= this.value;
					i.step = this.value == 1 ? "0.001" : "1";
				}
				uppdate();
				`)
					option(value="255") 24-bit
					option(value="100") percent
					option(value="1024") 30-bit
					option(value="4096") 36-bit
					option(value="65536") 48-bit
				div
					input#red.rgb.in(type="range"   value=127.5 max=255 min=0 step="1"   oninput='this.nextSibling.value     = this.value = minmaxsnap(this); active = 0; rgb.r = this.value / this.max * 255;	uppdateRGB();uppdate();')
					input#red2.rgb.in(type="number" value=127.5 max=255 min=0 step="any" oninput='this.previousSibling.value = this.value = minmaxsnap(this); active = 0; rgb.r = this.value / this.max * 255;	uppdateRGB();uppdate();')
				div
					input#green.rgb.in(type="range"   value=127.5 max=255 min=0 step="1" oninput='this.nextSibling.value     = this.value = minmaxsnap(this); active = 1; rgb.g = this.value / this.max * 255;uppdateRGB();uppdate();')
					input#green2.rgb.in(type="number" value=127.5 max=255 min=0 step="any" oninput='this.previousSibling.value = this.value = minmaxsnap(this); active = 1;rgb.g = this.value / this.max * 255;uppdateRGB();uppdate();')
				div
					input#blue.rgb.in(type="range"   value=127.5 max=255 min=0 step="1" oninput='this.nextSibling.value     = this.value = minmaxsnap(this); active = 2; rgb.b = this.value / this.max * 255;uppdateRGB();uppdate();')
					input#blue2.rgb.in(type="number" value=127.5 max=255 min=0 step="any" oninput='this.previousSibling.value = this.value = minmaxsnap(this); active = 2; rgb.b = this.value / this.max * 255;uppdateRGB();uppdate();')
				div
					input(list="webname" placeholder="html color name" hidden)
					datalist(id="webname")
						option(value="Aliceblue")
						option(value="Antiquewhite")
						option(value="Aqua")
						option(value="Aquamarine")
						option(value="Azure")
						option(value="Beige")
						option(value="Bisque")
						option(value="Black")
						option(value="Blanchedalmond")
						option(value="Blue")
						option(value="Blueviolet")
						option(value="Brown")
						option(value="Burlywood")
						option(value="Cadetblue")
						option(value="Chartreuse")
						option(value="Chocolate")
						option(value="Coral")
						option(value="Cornflowerblue")
						option(value="Cornsilk")
						option(value="Crimson")
						option(value="Cyan")
						option(value="Darkblue")
						option(value="Darkcyan")
						option(value="Darkgoldenrod")
						option(value="Darkgray")
						option(value="Darkgreen")
						option(value="Darkgrey")
						option(value="Darkkhaki")
						option(value="Darkmagenta")
						option(value="Darkolivegreen")
						option(value="Darkorange")
						option(value="Darkorchid")
						option(value="Darkred")
						option(value="Darksalmon")
						option(value="Darkseagreen")
						option(value="Darkslateblue")
						option(value="Darkslategray")
						option(value="Darkslategrey")
						option(value="Darkturquoise")
						option(value="Darkviolet")
						option(value="Deeppink")
						option(value="Deepskyblue")
						option(value="Dimgray")
						option(value="Dimgrey")
						option(value="Dodgerblue")
						option(value="Firebrick")
						option(value="Floralwhite")
						option(value="Forestgreen")
						option(value="Fuchsia")
						option(value="Gainsboro")
						option(value="Ghostwhite")
						option(value="Goldenrod")
						option(value="Gold")
						option(value="Gray")
						option(value="Green")
						option(value="Greenyellow")
						option(value="Grey")
						option(value="Honeydew")
						option(value="Hotpink")
						option(value="Indianred")
						option(value="Indigo")
						option(value="Ivory")
						option(value="Khaki")
						option(value="Lavenderblush")
						option(value="Lavender")
						option(value="Lawngreen")
						option(value="Lemonchiffon")
						option(value="Lightblue")
						option(value="Lightcoral")
						option(value="Lightcyan")
						option(value="Lightgoldenrodyellow")
						option(value="Lightgray")
						option(value="Lightgreen")
						option(value="Lightgrey")
						option(value="Lightpink")
						option(value="Lightsalmon")
						option(value="Lightseagreen")
						option(value="Lightskyblue")
						option(value="Lightslategray")
						option(value="Lightslategrey")
						option(value="Lightsteelblue")
						option(value="Lightyellow")
						option(value="Lime")
						option(value="Limegreen")
						option(value="Linen")
						option(value="Magenta")
						option(value="Maroon")
						option(value="Mediumaquamarine")
						option(value="Mediumblue")
						option(value="Mediumorchid")
						option(value="Mediumpurple")
						option(value="Mediumseagreen")
						option(value="Mediumslateblue")
						option(value="Mediumspringgreen")
						option(value="Mediumturquoise")
						option(value="Mediumvioletred")
						option(value="Midnightblue")
						option(value="Mintcream")
						option(value="Mistyrose")
						option(value="Moccasin")
						option(value="Navajowhite")
						option(value="Navy")
						option(value="Oldlace")
						option(value="Olive")
						option(value="Olivedrab")
						option(value="Orange")
						option(value="Orangered")
						option(value="Orchid")
						option(value="Palegoldenrod")
						option(value="Palegreen")
						option(value="Paleturquoise")
						option(value="Palevioletred")
						option(value="Papayawhip")
						option(value="Peachpuff")
						option(value="Peru")
						option(value="Pink")
						option(value="Plum")
						option(value="Powderblue")
						option(value="Purple")
						option(value="Rebeccapurple")
						option(value="Red")
						option(value="Rosybrown")
						option(value="Royalblue")
						option(value="Saddlebrown")
						option(value="Salmon")
						option(value="Sandybrown")
						option(value="Seagreen")
						option(value="Seashell")
						option(value="Sienna")
						option(value="Silver")
						option(value="Skyblue")
						option(value="Slateblue")
						option(value="Slategray")
						option(value="Slategrey")
						option(value="Snow")
						option(value="Springgreen")
						option(value="Steelblue")
						option(value="Tan")
						option(value="Teal")
						option(value="Thistle")
						option(value="Tomato")
						option(value="Turquoise")
						option(value="Violet")
						option(value="Wheat")
						option(value="White")
						option(value="Whitesmoke")
						option(value="Yellow")
						option(value="Yellowgreen")

					
			.field
				span.bar hsl
				section
					input#hue.hsl.in(type="range"   value=0 max=360 min=0 step="1" oninput='hsl.h = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#hue2.hsl(type="number" value=0 max=360 min=0 step="any" oninput='hsl.h = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#saturation.hsl.in(type="range"   value=0 max=100 min=0 step="1" oninput='hsl.s = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#saturation2.hsl.in(type="number" value=0 max=100 min=0 step="any" oninput='hsl.s = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#lightness.hsl.in(type="range"   value=50 max=100 min=0 step="1" oninput='hsl.l = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#lightness2.hsl.in(type="number" value=50 max=100 min=0 step="any" oninput='hsl.l = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section(hidden)
					input#sv.hsl.in(type="range"   value=0 max=100 min=0 step="1" oninput='hsl.sv = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#sv1.hsl.in(type="number" value=0 max=100 min=0 step="any" oninput='hsl.sv = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section(hidden)
					input#value.hsl.in(type="range"   value=50 max=100 min=0 step="1" oninput='hsl.v = this.nextSibling.value     = this.value = minmaxsnap(this);;uppdateHSL();uppdate();')
					input#value2.hsl.in(type="number" value=50 max=100 min=0 step="any" oninput='hsl.v = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHSL();uppdate();')
				span.bar hwb
				section
					input#whiteness.hsl.in(type="range"   value=50 max=100 min=0 step="1" oninput='hsl.w = this.nextSibling.value     = this.value = minmaxsnap(this);;uppdateHBW();uppdate();')
					input#whiteness2.hsl.in(type="number" value=50 max=100 min=0 step="any" oninput='hsl.w = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHBW();uppdate();')
				section
					input#blackness.hsl.in(type="range"   value=50 max=100 min=0 step="1" oninput='hsl.b = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHBW();uppdate();')
					input#blackness2.hsl.in(type="number" value=50 max=100 min=0 step="any" oninput='hsl.b = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHBW();uppdate();')
			.field.preview
			.field
				span.bar cmyk
				section
					input#cyan.cmyk(type="range"   value=0 max=360 min=0 step="1" oninput='cmyk.c = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#cyan2.cmyk(type="number" value=0 max=360 min=0 step="any" oninput='cmyk.c = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#magenta.cmyk(type="range"   value=0 max=100 min=0 step="1" oninput='cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#magenta2.cmyk(type="number" value=0 max=100 min=0 step="any" oninput='cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#yellow.cmyk(type="range"   value=0 max=100 min=0 step="1" oninput='cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#yellow2.cmyk(type="number" value=0 max=100 min=0 step="any" oninput='cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#key.cmyk(type="range"   value=0 max=100 min=0 step="1" oninput='cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
					input#key2.cmyk(type="number" value=0 max=100 min=0 step="any" oninput='cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();')
				section
					input#pantone(type="text" onchange=``)
		.viewer
			.settings
				label.radio
					input(type="radio", name="mode" value="1" oninput="mode = this.value" checked)
					img.radioicon(src="box.svg", alt="", srcset="")
				label.radio
					input(type="radio", name="mode" value="0" oninput="mode = this.value" )
					img.radioicon(src="line.svg", alt="", srcset="")
				label.radio
					input(type="radio", name="mode" value="2" oninput="mode = this.value" )
					div.radioicon test
			#viewrgb
		script(src='main.js' type='text/javascript')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.css"><title>RGB.CODES</title><meta name="description" content="Color Picker and converter with 3d visualizer"><meta name="keywords" content="RGB,HSL,HSV,Color Picker,Rgb cube, tool, sliders"><meta name="author" content="Leon Nikolai Engelsvold"><script src="p5.min.js" type="text/javascript"></script><script src="p5.easycam.js" type="text/javascript"></script></head><body onload="init();"></body><div class="wrapper"><div id="sliders"><div class="field" id="rgb"><span class="bar">rgb</span><label> #</label><input id="hex" type="text" placeholder="hex code" onchange="
				hexToRgb(this.value); uppdateRGB(); uppdate(); 
				this.value = this.value.toUpperCase()
				"><select class="option" oninput="
				for (let i of document.getElementsByClassName(&quot;rgb&quot;)) {
					rgb.var = this.value
					i.max	= this.value;
					i.step = this.value == 1 ? &quot;0.001&quot; : &quot;1&quot;;
				}
				uppdate();
				"><option value="255">24-bit</option><option value="100">percent</option><option value="1024">30-bit</option><option value="4096">36-bit</option><option value="65536">48-bit</option></select><div><input class="rgb in" id="red" type="range" value="127.5" max="255" min="0" step="1" oninput="this.nextSibling.value     = this.value = minmaxsnap(this); active = 0; rgb.r = this.value / this.max * 255;	uppdateRGB();uppdate();"><input class="rgb in" id="red2" type="number" value="127.5" max="255" min="0" step="any" oninput="this.previousSibling.value = this.value = minmaxsnap(this); active = 0; rgb.r = this.value / this.max * 255;	uppdateRGB();uppdate();"></div><div><input class="rgb in" id="green" type="range" value="127.5" max="255" min="0" step="1" oninput="this.nextSibling.value     = this.value = minmaxsnap(this); active = 1; rgb.g = this.value / this.max * 255;uppdateRGB();uppdate();"><input class="rgb in" id="green2" type="number" value="127.5" max="255" min="0" step="any" oninput="this.previousSibling.value = this.value = minmaxsnap(this); active = 1;rgb.g = this.value / this.max * 255;uppdateRGB();uppdate();"></div><div><input class="rgb in" id="blue" type="range" value="127.5" max="255" min="0" step="1" oninput="this.nextSibling.value     = this.value = minmaxsnap(this); active = 2; rgb.b = this.value / this.max * 255;uppdateRGB();uppdate();"><input class="rgb in" id="blue2" type="number" value="127.5" max="255" min="0" step="any" oninput="this.previousSibling.value = this.value = minmaxsnap(this); active = 2; rgb.b = this.value / this.max * 255;uppdateRGB();uppdate();"></div><div><input list="webname" placeholder="html color name" hidden><datalist id="webname"><option value="Aliceblue"></option><option value="Antiquewhite"></option><option value="Aqua"></option><option value="Aquamarine"></option><option value="Azure"></option><option value="Beige"></option><option value="Bisque"></option><option value="Black"></option><option value="Blanchedalmond"></option><option value="Blue"></option><option value="Blueviolet"></option><option value="Brown"></option><option value="Burlywood"></option><option value="Cadetblue"></option><option value="Chartreuse"></option><option value="Chocolate"></option><option value="Coral"></option><option value="Cornflowerblue"></option><option value="Cornsilk"></option><option value="Crimson"></option><option value="Cyan"></option><option value="Darkblue"></option><option value="Darkcyan"></option><option value="Darkgoldenrod"></option><option value="Darkgray"></option><option value="Darkgreen"></option><option value="Darkgrey"></option><option value="Darkkhaki"></option><option value="Darkmagenta"></option><option value="Darkolivegreen"></option><option value="Darkorange"></option><option value="Darkorchid"></option><option value="Darkred"></option><option value="Darksalmon"></option><option value="Darkseagreen"></option><option value="Darkslateblue"></option><option value="Darkslategray"></option><option value="Darkslategrey"></option><option value="Darkturquoise"></option><option value="Darkviolet"></option><option value="Deeppink"></option><option value="Deepskyblue"></option><option value="Dimgray"></option><option value="Dimgrey"></option><option value="Dodgerblue"></option><option value="Firebrick"></option><option value="Floralwhite"></option><option value="Forestgreen"></option><option value="Fuchsia"></option><option value="Gainsboro"></option><option value="Ghostwhite"></option><option value="Goldenrod"></option><option value="Gold"></option><option value="Gray"></option><option value="Green"></option><option value="Greenyellow"></option><option value="Grey"></option><option value="Honeydew"></option><option value="Hotpink"></option><option value="Indianred"></option><option value="Indigo"></option><option value="Ivory"></option><option value="Khaki"></option><option value="Lavenderblush"></option><option value="Lavender"></option><option value="Lawngreen"></option><option value="Lemonchiffon"></option><option value="Lightblue"></option><option value="Lightcoral"></option><option value="Lightcyan"></option><option value="Lightgoldenrodyellow"></option><option value="Lightgray"></option><option value="Lightgreen"></option><option value="Lightgrey"></option><option value="Lightpink"></option><option value="Lightsalmon"></option><option value="Lightseagreen"></option><option value="Lightskyblue"></option><option value="Lightslategray"></option><option value="Lightslategrey"></option><option value="Lightsteelblue"></option><option value="Lightyellow"></option><option value="Lime"></option><option value="Limegreen"></option><option value="Linen"></option><option value="Magenta"></option><option value="Maroon"></option><option value="Mediumaquamarine"></option><option value="Mediumblue"></option><option value="Mediumorchid"></option><option value="Mediumpurple"></option><option value="Mediumseagreen"></option><option value="Mediumslateblue"></option><option value="Mediumspringgreen"></option><option value="Mediumturquoise"></option><option value="Mediumvioletred"></option><option value="Midnightblue"></option><option value="Mintcream"></option><option value="Mistyrose"></option><option value="Moccasin"></option><option value="Navajowhite"></option><option value="Navy"></option><option value="Oldlace"></option><option value="Olive"></option><option value="Olivedrab"></option><option value="Orange"></option><option value="Orangered"></option><option value="Orchid"></option><option value="Palegoldenrod"></option><option value="Palegreen"></option><option value="Paleturquoise"></option><option value="Palevioletred"></option><option value="Papayawhip"></option><option value="Peachpuff"></option><option value="Peru"></option><option value="Pink"></option><option value="Plum"></option><option value="Powderblue"></option><option value="Purple"></option><option value="Rebeccapurple"></option><option value="Red"></option><option value="Rosybrown"></option><option value="Royalblue"></option><option value="Saddlebrown"></option><option value="Salmon"></option><option value="Sandybrown"></option><option value="Seagreen"></option><option value="Seashell"></option><option value="Sienna"></option><option value="Silver"></option><option value="Skyblue"></option><option value="Slateblue"></option><option value="Slategray"></option><option value="Slategrey"></option><option value="Snow"></option><option value="Springgreen"></option><option value="Steelblue"></option><option value="Tan"></option><option value="Teal"></option><option value="Thistle"></option><option value="Tomato"></option><option value="Turquoise"></option><option value="Violet"></option><option value="Wheat"></option><option value="White"></option><option value="Whitesmoke"></option><option value="Yellow"></option><option value="Yellowgreen"></option></datalist></div></div><div class="field"><span class="bar">hsl</span><section><input class="hsl in" id="hue" type="range" value="0" max="360" min="0" step="1" oninput="hsl.h = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="hsl" id="hue2" type="number" value="0" max="360" min="0" step="any" oninput="hsl.h = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input class="hsl in" id="saturation" type="range" value="0" max="100" min="0" step="1" oninput="hsl.s = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="hsl in" id="saturation2" type="number" value="0" max="100" min="0" step="any" oninput="hsl.s = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input class="hsl in" id="lightness" type="range" value="50" max="100" min="0" step="1" oninput="hsl.l = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="hsl in" id="lightness2" type="number" value="50" max="100" min="0" step="any" oninput="hsl.l = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section hidden><input class="hsl in" id="sv" type="range" value="0" max="100" min="0" step="1" oninput="hsl.sv = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="hsl in" id="sv1" type="number" value="0" max="100" min="0" step="any" oninput="hsl.sv = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section hidden><input class="hsl in" id="value" type="range" value="50" max="100" min="0" step="1" oninput="hsl.v = this.nextSibling.value     = this.value = minmaxsnap(this);;uppdateHSL();uppdate();"><input class="hsl in" id="value2" type="number" value="50" max="100" min="0" step="any" oninput="hsl.v = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHSL();uppdate();"></section><span class="bar">hwb</span><section><input class="hsl in" id="whiteness" type="range" value="50" max="100" min="0" step="1" oninput="hsl.w = this.nextSibling.value     = this.value = minmaxsnap(this);;uppdateHBW();uppdate();"><input class="hsl in" id="whiteness2" type="number" value="50" max="100" min="0" step="any" oninput="hsl.w = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHBW();uppdate();"></section><section><input class="hsl in" id="blackness" type="range" value="50" max="100" min="0" step="1" oninput="hsl.b = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHBW();uppdate();"><input class="hsl in" id="blackness2" type="number" value="50" max="100" min="0" step="any" oninput="hsl.b = this.previousSibling.value = this.value = minmaxsnap(this);;uppdateHBW();uppdate();"></section></div><div class="field preview"></div><div class="field"><span class="bar">cmyk</span><section><input class="cmyk" id="cyan" type="range" value="0" max="360" min="0" step="1" oninput="cmyk.c = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="cmyk" id="cyan2" type="number" value="0" max="360" min="0" step="any" oninput="cmyk.c = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input class="cmyk" id="magenta" type="range" value="0" max="100" min="0" step="1" oninput="cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="cmyk" id="magenta2" type="number" value="0" max="100" min="0" step="any" oninput="cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input class="cmyk" id="yellow" type="range" value="0" max="100" min="0" step="1" oninput="cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="cmyk" id="yellow2" type="number" value="0" max="100" min="0" step="any" oninput="cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input class="cmyk" id="key" type="range" value="0" max="100" min="0" step="1" oninput="cmyk.m = this.nextSibling.value     = this.value = minmaxsnap(this);uppdateHSL();uppdate();"><input class="cmyk" id="key2" type="number" value="0" max="100" min="0" step="any" oninput="cmyk.m = this.previousSibling.value = this.value = minmaxsnap(this);uppdateHSL();uppdate();"></section><section><input id="pantone" type="text" onchange=""></section></div></div><div class="viewer"><div class="settings"><label class="radio"><input type="radio" name="mode" value="1" oninput="mode = this.value" checked><img class="radioicon" src="box.svg" alt="" srcset=""></label><label class="radio"><input type="radio" name="mode" value="0" oninput="mode = this.value"><img class="radioicon" src="line.svg" alt="" srcset=""></label><label class="radio"><input type="radio" name="mode" value="2" oninput="mode = this.value"><div class="radioicon">test</div></label></div><div id="viewrgb"></div></div><script src="main.js" type="text/javascript"></script></div></html>
