src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href='global.css')
	body(onload='onload()')
		nav
			label(for="colorspace") Mode 
			select#colorspace(name="colorspace" title="Change color mode" onchange='mode = document.getElementById("colorspace").selectedIndex')
				option(value='rgb') LINE
				option(value='hsl') CUBE
				option(value='hsl') SHAPE
			span.wordtoggle(title="change view type")
				input#3D(type="radio", name="viewtype" value="3d" checked onchange='console.log("3d")')
				label(for="3D") 2D
				input#2D(type="radio", name="viewtype" value="2d" onchange='console.log("2d")')
				label(for="2D") 3D
		main
			.rgb
				section
					#green-blue.canvas
					label(for='r') Red
					br
					input.txt#r(type='range' name='r' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this); rgb.r = Number(this.value); this.nextSibling.value = this.value;uppdate(); `
					)
					input.txt#r2(type='number' name='r' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this); rgb.r = Number(this.value); this.previousSibling.value = this.value;  uppdate();`
					)
				section
					#blue-red.canvas
					label(for='g') Green
					br
					input.txt#g(type='range' name='g' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this);rgb.g = Number(this.value); this.nextSibling.value = this.value;uppdate();`
					)
					input.txt#g2(type='number' name='g' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this);rgb.g = Number(this.value); this.previousSibling.value = this.value; uppdate();`
					)
				section
					#red-green.canvas
					label(for='b') Blue
					br
					input.txt#b(type='range' name='b' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this);rgb.b = Number(this.value);this.nextSibling.value = this.value; uppdate();`
					)
					input.txt.color#b2(type='number' name='b' step='any' max=255 min=0 value=127.5
					oninput=`minmaxsnap(this);rgb.b = Number(this.value); this.previousSibling.value = this.value; uppdate();`
					)
			section#viewrgb
			section#outputs
				h3 Web outputs
				label(for='decimal')
				span.wordtoggle(title="change view type")
					input#dec(type="radio", name="decimal" checked onchange='s_decimal = false;uppdate();')
					label(for="dec") .001
					input#nodec(type="radio", name="decimal" onchange='s_decimal = true;uppdate();')
					label(for="nodec") .0≈0 
				section
					.tittlefield
						span HEX 
						br
						span RGB 
						br
						span RGB%
						br
						span HSL
						br
						span Name
					.outputfield
						span #
						output#hex()
						br
						span  rgb( 
						output#r_()
						span , 
						output#g_()
						span , 
						output#b_()
						span  )
						br
						span  rgb( 
						output#r_p()
						span %, 
						output#g_p()
						span %, 
						output#b_p()
						span % )
						br
						span  hsl( 
						output#h_()
						span , 
						output#s_()
						span %, 
						output#l_()
						span % )
						br
						span  unknown
				h3 Pantone match
				section
					.tittlefield
						span Uncoated
						br
						span Coated
					.outputfield
						span NOT FINISHED example:
						output#U
						br
						span 4124 C 
						output#pms_c
						br

		section

		script(src='p5.min.js' type='text/javascript')
		script(src='color.js' type='text/javascript')
		script(src='index.js' type='text/javascript')

output/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="global.css"></head><body onload="onload()"><nav><label for="colorspace">Mode </label><select id="colorspace" name="colorspace" title="Change color mode" onchange="mode = document.getElementById(&quot;colorspace&quot;).selectedIndex"><option value="rgb">LINE</option><option value="hsl">CUBE</option><option value="hsl">SHAPE</option></select><span class="wordtoggle" title="change view type"><input id="3D" type="radio" name="viewtype" value="3d" checked onchange="console.log(&quot;3d&quot;)"><label for="3D">2D</label><input id="2D" type="radio" name="viewtype" value="2d" onchange="console.log(&quot;2d&quot;)"><label for="2D">3D</label></span></nav><main><div class="rgb"><section><div class="canvas" id="green-blue"></div><label for="r">Red</label><br><input class="txt" id="r" type="range" name="r" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this); rgb.r = Number(this.value); this.nextSibling.value = this.value;uppdate(); "><input class="txt" id="r2" type="number" name="r" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this); rgb.r = Number(this.value); this.previousSibling.value = this.value;  uppdate();"></section><section><div class="canvas" id="blue-red"></div><label for="g">Green</label><br><input class="txt" id="g" type="range" name="g" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this);rgb.g = Number(this.value); this.nextSibling.value = this.value;uppdate();"><input class="txt" id="g2" type="number" name="g" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this);rgb.g = Number(this.value); this.previousSibling.value = this.value; uppdate();"></section><section><div class="canvas" id="red-green"></div><label for="b">Blue</label><br><input class="txt" id="b" type="range" name="b" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this);rgb.b = Number(this.value);this.nextSibling.value = this.value; uppdate();"><input class="txt color" id="b2" type="number" name="b" step="any" max="255" min="0" value="127.5" oninput="minmaxsnap(this);rgb.b = Number(this.value); this.previousSibling.value = this.value; uppdate();"></section></div><section id="viewrgb"></section><section id="outputs"><h3>Web outputs</h3><label for="decimal"></label><span class="wordtoggle" title="change view type"><input id="dec" type="radio" name="decimal" checked onchange="s_decimal = false;uppdate();"><label for="dec">.001</label><input id="nodec" type="radio" name="decimal" onchange="s_decimal = true;uppdate();"><label for="nodec">.0≈0 </label></span><section><div class="tittlefield"><span>HEX </span><br><span>RGB </span><br><span>RGB%</span><br><span>HSL</span><br><span>Name</span></div><div class="outputfield"><span>#</span><output id="hex"></output><br><span> rgb( </span><output id="r_"></output><span>, </span><output id="g_"></output><span>, </span><output id="b_"></output><span> )</span><br><span> rgb( </span><output id="r_p"></output><span>%, </span><output id="g_p"></output><span>%, </span><output id="b_p"></output><span>% )</span><br><span> hsl( </span><output id="h_"></output><span>, </span><output id="s_"></output><span>%, </span><output id="l_"></output><span>% )</span><br><span> unknown</span></div></section><h3>Pantone match</h3><section><div class="tittlefield"><span>Uncoated</span><br><span>Coated</span></div><div class="outputfield"><span>NOT FINISHED example:</span><output id="U"></output><br><span>4124 C </span><output id="pms_c"></output><br></div></section></section></main><section></section><script src="p5.min.js" type="text/javascript"></script><script src="color.js" type="text/javascript"></script><script src="index.js" type="text/javascript"></script></body></html>
